<!doctype html><html lang="en"><head><meta charset="utf-8"/><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"/><style>html, body {
    overflow: hidden;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }</script><link rel="shortcut icon" type="image/png" href="/favicon.png"/><footer class="storybook-footer">Microsoft Graph Toolkit Playground was founded by Microsoft as a community guided, open source project. <a href="https://privacy.microsoft.com/en-us/privacystatement">Privacy & cookies</a> <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/copyright/default">Term of use</a></footer><script src="https://consentdeliveryfd.azurefd.net/mscc/lib/v2/wcp-consent.js"></script><script src="https://az725175.vo.msecnd.net/scripts/jsll-4.js"></script><script>var config = {
    autoCapture: {
      lineage: true
    },
    coreData: {
      appId: 'JS:GraphToolkit'
    }
  };
  awa.init(config);</script><style>/* this keeps the storybook body area above footer */
  #root > div:first-of-type {
    height: calc(100% - 40px);
  }

  .storybook-footer {
    position: absolute;
    bottom: 0;
    font-size: 11px;
    padding: 10px;
    width: 100%;
    text-align: center;
    z-index: 9999;
    background-color: #f2f2f2;
  }

  .storybook-footer a {
    color: #616161;
  }

  .storybook-footer a:hover {
    color: #323232;
  }

  @media (max-width: 768px) {
    #root > div:first-of-type {
      height: calc(100% - 50px);
    }
  }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div id="root"></div><div id="docs-root"></div><script>window['DOCS_MODE'] = false;</script><script src="runtime~main.286b69a873d49f2f199c.bundle.js"></script><script src="vendors~main.f72314e72f0ecb36edea.bundle.js"></script><script src="main.cfe910e8d7a83b0d4840.bundle.js"></script></body></html>